<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6657becf972c4d45888f22d36b935d7d" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblAdmin" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblArızaDetay" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblCari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblDepartman" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblFaturaBilgi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblFaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblGIDER" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblKategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblNotlar" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblPersonel" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblUrun" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblUrunHareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblUrunKabul" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNİKSERVİSModel.tblUrunTakip" Width="3.125" PointX="5.375" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblFaturaBilgi_tblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblUrunHareket_tblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblUrunKabul_tblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblPersonel_tblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblFaturaBilgi_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblFaturaDetay_tblFaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblUrun_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblUrunHareket_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblUrunKabul_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTEKNİKSERVİSModel.FK_tblUrunHareket_tblUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>